As of now its just basic working tool. May not be bug free.
The application has been developed in keeping the mind that comprehension solver can be any custom class.
Its based on SPI model, all end user has to do is to write their provider implementation and hook in the classpath and 
pass the provider class name.